# libsilence-java

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/fr/delthas/libsilence/: Base64.java  Message.java  MultimediaMessage.java  SerializableSignalProtocolStore.java  Silence.java
src/test/java/fr/delthas/libsilence/test/: SilenceTest.java
